<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="#000000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="         Draw your \nauthentication pattern!"
        android:textAlignment="center"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Redraw"
        android:id="@+id/redrawButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirmButton"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username: "
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="usernamegoeshere"
        android:textColor="#000000"
        android:textSize="20dp"
        android:minWidth="200dp"
        android:minHeight="20dp"
        android:background="#FFFFFF"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:stretchColumns="*"
        android:id="@+id/gestureGrid"
        android:layout_above="@+id/redrawButton">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/imageView1"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="0" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView2"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/imageView3"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="2" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView4"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/imageView5"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="0" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView6"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/imageView7"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="2" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView8"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/imageView9"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="0" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView10"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/imageView11"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="2" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView12"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="3" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/imageView13"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="0" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView14"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/imageView15"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="2" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView16"
                android:layout_marginTop="30dp"
                android:src="@drawable/gesture_not_pressed"
                android:layout_column="3" />
        </TableRow>


    </TableLayout>

</RelativeLayout>