<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Bucket"
        android:id="@+id/createBucket"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destroy Bucket"
        android:id="@+id/deleteBucketButton"
        android:layout_alignBottom="@+id/createBucket"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:id="@+id/uploadPhotoButton"
        android:layout_below="@+id/downloadPhotoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Objects of Bucket"
        android:id="@+id/downloadPhotoButton"
        android:layout_below="@+id/createBucket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:textAlignment="center"
        android:minWidth="15dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="List of existing buckets:"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_below="@+id/uploadPhotoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

</RelativeLayout>
